# BEstudentManagerSpringbootReactjs

./: .gitignore  build.gradle  settings.gradle
src/main/java/springReact/StudentManagement/: StudentManagementApplication.java
src/main/java/springReact/StudentManagement/config/: SpringSecurityConfig.java  implementSecurity.txt
src/main/java/springReact/StudentManagement/controller/: AuthController.java  ClassController.java  StudentController.java
src/main/java/springReact/StudentManagement/dto/: JwtAuthResponse.java  LoginDto.java  RegisterDto.java  SchoolClassDto.java  StudentDto.java
src/main/java/springReact/StudentManagement/exception/: AppAPIException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/springReact/StudentManagement/mapper/: SchoolClassMapper.java  StudentMapper.java  review.txt
src/main/java/springReact/StudentManagement/model/: Role.java  SchoolClass.java  Student.java  User.java
src/main/java/springReact/StudentManagement/repository/: RoleRepository.java  SchoolClassRepository.java  StudentRepository.java  UserRepository.java
src/main/java/springReact/StudentManagement/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/springReact/StudentManagement/service/: AuthService.java  SchoolClassService.java  SchoolClassServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/springReact/StudentManagement/ultils/: PasswordEncoderImpl.java
src/main/resources/: application.properties
src/test/java/springReact/StudentManagement/: StudentManagementApplicationTests.java
(+5 files in other folders)
