spring.application.name=StudentManagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentMngUseReact1
spring.datasource.username=root
spring.datasource.password=1010
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=root
#spring.security.user.password=rootP
#spring.security.user.roles=ADMIN, USER, MANAGER

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000